NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://apollo-travel-backend:apollo-travel-backend@cluster0.xq1u8gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=475a7348c8e552ad7b8343db609801c70b722bbb434e729f925398e45d74cd65eca5cc3ebb2b08530c7787d7c5da2a6cf875bc96ee46672e11fe88bc5f724985
JWT_REFRESH_SECRET=e8b9f7c605dd4e5c1755bcd1a9f82b0318c7d484e0b1ef4bd864c6fb925cb659cf84f648b032d59f8ba6124023413fd846086f4748cc9bbfa686a2d469f66bd2
JWT_ACCESS_EXPIRES_IN=1y
JWT_REFRESH_EXPIRES_IN=1y

# RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
# CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
# CLOUDINARY_API_KEY=put_your_coudinary_api_key
# CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
# SUPER_ADMIN_PASSWORD=admin12345